{
  "name": "puppeteer-pseudostate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansi-highlight": "^1.0.2",
    "axe-core": "^3.0.3",
    "chrome-debugging-client": "file:../../github/chrome-debugging-client",
    "dlv": "^1.1.1",
    "fast-json-stringify": "^1.5.4",
    "puppeteer": "^1.4.0"
  }
}
